[1mdiff --git a/index.html b/index.html[m
[1mindex db92f11..2f37a8c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,12 +10,15 @@[m
     <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
 [m
     <h3> Content</h3>[m
[32m+[m
     <p>[m
         To be successful IT graduates need to understand the use of industry tools and practices, the ways these tools[m
         work and connect together, and the underlying professional, ethical, and teamwork knowledge and skills needed to[m
         put these into practice in a professional manner.[m
[32m+[m[32m        <br>For more information[m
     </p>[m
 [m
[32m+[m[41m    [m
     <a href="https://www.deakin.edu.au/students/enrolment-and-fees/fees"> > Current students</a>[m
 </body>[m
 [m
